<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags em html5</title>
    <style>
        body{
            background-color: blueviolet;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding:10px;
            margin: 10px;
        }
        
        nav{
            background-color: blue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
        }
        nav > a {
            text-decoration: none;
            color: rgb(2, 63, 10);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(183, 212, 19);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: darkred;
            padding: 5px;
        }
        article > aside {
            background-color: deeppink;
        }
        footer{
            background-color: crimson;
            color: cadetblue;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Olá, mundo</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt necessitatibus iure, enim debitis aperiam, adipisci suscipit quia sint sequi quae reprehenderit? Doloribus deserunt corrupti pariatur tempore distinctio vitae nisi quia?</p>
                <aside>
                    <p>Artigo escrito por William Bonner</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João Henrique</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>