<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas: cm,mm,in,px,pt,pc

               medidas relativas: em,ex,rem,vw,vh,%

               geralmente 16px = 1em
            */
        }
        h1 {
           /*
            shorthend font
            font-style -> font-weight -> font-size -> font-family

            font-size: 3em ;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            */

            font: italic bolder 3em arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo ad ullam sint, quidem omnis repellat. Error, non illum, impedit vel id, ipsa repudiandae eos ut quam in delectus quas voluptate! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus expedita soluta ducimus voluptates a, rem sed at earum voluptas dolorum quia omnis reiciendis numquam. Consequuntur explicabo illum quam veritatis beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi fugit molestias iure nostrum adipisci possimus perferendis magnam et consectetur! Similique eligendi est, fugiat repellendus consectetur possimus dolor at quas.</p>

    <h2>Substítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit nam maiores porro, cumque hic explicabo eum dolor tenetur repellendus harum. Officia ut omnis perferendis ducimus, veritatis temporibus nisi vel natus!</p>



</body>
</html>