<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercitando</title>
    <style>
        h1{
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: italic bold 2em;
        }
        #principal{
            color: coral;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font: italic bold 3em;
        }
        p{
            color: chocolate;
        }
        .azul{
            color: blue;
        }
        .vermelho{
            color: red;
        }

        p:hover{
         color: mediumseagreen;   
            
        }
        a:visited{
            color: deeppink;
        }
        a:active{
            color: skyblue;
        }
        a::before{
            content: ' Tua ';
        }
        a::after{
            content: ' Mãe ';
        }

    </style>
</head>
<body>
    <h1 id="principal">Exercitando</h1>
    <p class="azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem id consequatur quo harum in dicta nesciunt quas distinctio alias. Expedita impedit possimus provident aliquam itaque aspernatur neque voluptatibus ab aperiam.</p>
    <p class="vermelho">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi architecto ipsum dicta explicabo vitae, tempora quibusdam incidunt aliquid asperiores! Ab corrupti expedita enim assumenda error porro vero dolore autem cupiditate.</p>
    <h1>Olá,mundo</h1>
    <p class="azul">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quod iste minima aliquam. Sed explicabo, ducimus architecto vel voluptate accusantium sapiente ea atque unde officia quae aut modi quo exercitationem!</p>
    <p class="vermelho">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tempora dolor officia quisquam inventore labore quae voluptatem quasi ipsum deserunt perferendis nisi assumenda temporibus reiciendis autem, earum tempore doloribus nam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nobis quo non explicabo numquam nemo quasi facilis nostrum dicta nulla ea, consectetur fuga blanditiis, beatae expedita modi libero magnam ducimus?</p>
    
    <ol>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">youtube</a></li>
        <li>
            <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">Curso Em video</a>
        </li>
    </ol>
</body>
</html>