<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotes externas</title>
    <style>
        /* @font-face {
            font-family: 'Gang';
            src: url('SparticalGraffiti_PERSONAL_USE_ONLY')format('opentype');
            font-weight: normal;
            font-style: normal; */
            @font-face {
                font-family: 'open';
                src: url('fontes/OpenSans-VariableFont_wdth\,wght.ttf') format('truetype');
            }

            /*tipos de format
            opentype(otf)
            truetype(ttf)
            embedded-opentype
            truetype-aat(apple-advanced typography)
            svg*/
        
        body{
            font-family: 'open', Helvetica, sans-serif;
        }
        h1{
            font-family:'open';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, minus labore architecto nulla enim at vero modi veniam fuga accusantium molestiae cupiditate ab fugit dignissimos veritatis consequatur? Consequuntur, quaerat? Eveniet.</p>
</body>
</html>